{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".firebase": true,
        "yarn.lock": true,
        "yarn-error.log": true,
        "vite.config.ts": true,
        "tailwind.config.js": true,
        ".postcssrc": true,
        ".gitignore": true,
        ".env": true,
        "scripts": true,
        "node_modules": true,
        "dist": true,
        ".vscode": true,
        "functions/node_modules": true,
        "functions/lib": true,
        "functions/.eslintrc.js": true,
        "functions/.gitignore": true,
        "functions/package-lock.json": true,
        "functions/tsconfig.dev.json": true,
        "package.json": true
    },
    "hide-files.files": [
        ".firebase",
        "yarn.lock",
        "yarn-error.log",
        "vite.config.ts",
        "tailwind.config.js",
        ".postcssrc",
        ".gitignore",
        ".env",
        "scripts",
        "node_modules",
        "dist",
        ".vscode",
        "functions/node_modules",
        "functions/lib",
        "functions/.eslintrc.js",
        "functions/.gitignore",
        "functions/package-lock.json",
        "functions/tsconfig.dev.json",
        "package.json"
    ]
}